## 1094. Car Pooling
### Method 1: heap
#### Algorithm
- By running through a simulation on an example, the problem is not hard to solve
- Keep track of 2 min-heaps: one for starting time and one for ending time
- Keep track of a variable `cur`, which indicates the curren number of passengers on the car
- Run a while loop until the ending heap becomes empty, perform the following actions (notice that if starting time and ending time are the same, process ending time first):
    - if `current starting time` < `current ending time`, pop from the heap of starting time, and increment `cur`
    - else pop from the heap of ending time, and decrement `cur`
- Time complexity: O(n log n), since each heap operation will take O(log n) time
- Space complexity: O(n), from the heap we created
#### Implementation
Python Solution:
```python
def carPooling(self, trips: List[List[int]], capacity: int) -> bool:
    start_heap, end_heap = [], []
    heapq.heapify(start_heap)
    heapq.heapify(end_heap)

    # push tne starting time and ending time to the heap
    for passengers, start, end in trips:
        heapq.heappush(start_heap, [start, passengers])
        heapq.heappush(end_heap, [end, passengers])

    # process the items
    cur = 0
    while end_heap:
        if start_heap and end_heap:
            if start_heap[0][0] < end_heap[0][0]:
                cur += start_heap[0][1]
                heapq.heappop(start_heap)
                if cur > capacity:
                    return False
            else:
                cur -= end_heap[0][1]
                heapq.heappop(end_heap)
        elif end_heap:
                cur -= end_heap[0][1]
                heapq.heappop(end_heap)
    
    return True
```
C++ Solution (notice that the default heap type in C++ is a *max heap*):
```cpp
bool carPooling(vector<vector<int>>& trips, int capacity) {
    priority_queue<pair<int, int>> start_time;
    priority_queue<pair<int, int>> end_time;

    // insert elements to the heap
    int start, end, passengers;
    for (int i = 0; i < trips.size(); ++i) {
        passengers = trips[i][0];
        start = trips[i][1];
        end = trips[i][2];
        start_time.push(make_pair(-start, passengers));
        end_time.push(make_pair(-end, passengers));
    }
    
    int cur = 0;
    while (!end_time.empty()) {
        if (!start_time.empty() && !end_time.empty()) {
            if (-start_time.top().first < -end_time.top().first) {
                cur += start_time.top().second;
                start_time.pop();
                // check capacity
                if (cur > capacity) return false;
            }
            else {
                cur -= end_time.top().second;
                end_time.pop();
            }
        }
        else {
            cur -= end_time.top().second;
            end_time.pop();
        }
    }

    return true;
}
```
### Method 2: change in passengers
#### Algorithm
- One constraint given in the question is that the time points is within 1000
- We can iterate all the time points and keep track of the change in passengers
#### Implementation
Python Solution:
```python
def carPooling(self, trips: List[List[int]], capacity: int) -> bool:
    passengers_change = [0] * 1001

    for passenger, start, end in trips:
        passengers_change[start] += passenger
        passengers_change[end] -= passenger

    curPass = 0

    for i in range(1001):
        curPass += passengers_change[i]
        if curPass > capacity:
            return False

    return True
```
C++ Solution:
```cpp
bool carPooling(vector<vector<int>>& trips, int capacity) {
    vector<int> passengers_change(1001, 0);

    // populate the change
    for (int i = 0; i < trips.size(); ++i) {
        passengers_change[trips[i][1]] += trips[i][0];
        passengers_change[trips[i][2]] -= trips[i][0];
    }

    // process each time point
    int cur = 0;
    for (int i = 0; i < 1001; ++i) {
        cur += passengers_change[i];
        if (cur > capacity) return false;
    }
    return true;
}
```