## 1140. Stone Game II
### Algorithm
- *Very difficult problem*
- Denote `dp(p, i, m)` to be the number of stones that Alice can get given the state `(p, i, m)`, where
    - `p` denotes the current player. 0 stands for Alice, 1 stands for Bob
    - `i` stands for the position of piles (index) we are at
    - `m` stands for the current value of `M`
- The answer of the problem is `dp(0, 0, 1)`
- Recurrence:
    - Base case: `i = n`, there are no piles left, return 0
    - Consider `i < n`. Suppose the player takes `x` remaining piles. Notice that we have the bounds: `x <= 2m` and `x <= n - i`, i.e., `x <= min(2m, n-i)`
    - Alice's moves: Suppose Alice chooses `x`, and takes `s = a_i + a_(i+1) + ... + a_(i+x-1)`. Bob will move next, and the state of the game becomes `(1, i+x, max(m, x))`. Thus, Alice will gets `s + dp(1, i+x, max(m, x))`. Iterate the possible values of `x` and take the maximum !
    - Similar idea for Bob's move. Bob players optimally, and want to minimize the return value of the call. Thus, `dp(1, i, m)` will be the minimum of `f(0, i+x, max(m, x))`. **Notice that we defined `dp` to be in Alice's perspective !!!**
- There may be repeated sub-problems ! Thus, use of memoization.
- Time complexity: O(n^3)
- Space complexity: O(n^2)
### Implementation
Python Solution:
```python
def stoneGameII(self, piles: List[int]) -> int:
    n = len(piles)
    dp = [[[-1] * (n+1) for _ in range(n+1)] for _ in range(2)]

    def solve(p, i, m):
        # base case: no piles left
        if i == n: return 0
        # base case: in memo
        if dp[p][i][m] != -1: return dp[p][i][m]

        # for Alice, we want to maximize the value; for Bob, we want to minimize the value
        result = 1000000 if p == 1 else -1
        s = 0

        for x in range(1, min(2*m, n-i) + 1):
            s += piles[i + x - 1]
            if p == 0: result = max(result, s + solve(1, i+x, max(m, x)))
            else: result = min(result, solve(0, i+x, max(m, x)))

        dp[p][i][m] = result
        return result

    return solve(0, 0, 1)
```
C++ Solution:
```cpp
int solve(int p, int i, int m, int& n, vector<int>& piles, vector<vector<vector<int>>>& dp) {
    if (i == n) return 0;
    if (dp[p][i][m] != -1) return dp[p][i][m];
    int result = (p == 1) ? 1000000 : -1;
    int s = 0;
    for (int x = 1; x <= min(2*m, n-i); ++x) {
        s += piles[i+x-1];
        if (p == 0) result = max(result, s + solve(1, i+x, max(x, m), n, piles, dp));
        else result = min(result, solve(0, i+x, max(x, m), n, piles, dp));
    }
    dp[p][i][m] = result;
    return result;
}

int stoneGameII(vector<int>& piles) {
    int n = piles.size();

    vector<vector<vector<int>>> dp(2, vector<vector<int>>(n+1, vector<int>(n+1, -1)));

    return solve(0, 0, 1, n, piles, dp);
}
```