## 1444. Number of Ways of Cutting a Pizza
### Algorithm (crazily hard)
- Observation: when we cut either horizontally or vertically, the remaining part is also a rectangle, which is a subproblem
- Note that the bottom right of the remaining part must be (row-1, col-1)
- Thus, the state of our dp is the triple (remain, r, c), while remain is the number of cuts left to make; (r, c) is the top left cell
- Base case: remain = 0
    - if pizza[r...row-1][c...col-1] has at least 1 apple, then dp[0][r][c] = 1, else 0
- We have to try all possible options for the cut (either horizontal or vertical), while the cut must result in upper part having at least 1 apple
- For the aggregation part to determine the number of apples in a particular rectangele, we can use another DP idea, similar to the problem *range sum query 2D - immutable*
- Time complexity: O(kmn * (m+n))
    - kmn for the nested loop
    - for each round, we iterate all rows and cols, accounting for `m + n`
- Space complexity: O(kmn), for the dp array
### Implementation
Python Solution:
```python
def ways(self, pizza: List[str], k: int):
    rows, cols = len(pizza), len(pizza[0])

    # calculate the aggregation for O(1) look up of number of apples in an rectangle
    apples = [[0] * (cols + 1) for row in range(rows + 1)]

    for row in range(rows-1, -1, -1):
        for col in range(cols-1, -1, -1):
            apples[row][col] = (pizza[row][col] == 'A') + apples[row+1][col] + apples[row][col+1] - apples[row+1][col+1]

    dp = [[[0 for col in range(cols)] for row in range(rows)] for remain in range(k)]

    # base case
    dp[0] = [[int(apples[row][col] > 0) for col in range(cols)] for row in range(rows)]
    mod = 1000000007

    for remain in range(1, k):
        for row in range(rows):
            for col in range(cols):
                val = 0
                for next_row in range(row+1, rows):
                    if apples[row][col] - apples[next_row][col] > 0: val += dp[remain-1][next_row][col]
                for next_col in range(col+1, cols):
                    if apples[row][col] - apples[row][next_col] > 0: val += dp[remain-1][row][next_col]
                dp[remain][row][col] = val % mod

    return dp[k-1][0][0]
```
C++ Solution:
```cpp
int ways(vector<string>& pizza, int k) {
    int rows = pizza.size(), cols = pizza[0].size();
    vector<vector<int>> apples(rows+1, vector<int>(cols+1));
    vector<vector<vector<int>>> dp(k, vector<vector<int>>(rows, vector<int>(cols, 0)));

    // aggregation
    for (int row = rows-1; row >= 0; --row) {
        for (int col = cols-1; col >= 0; --col) {
            apples[row][col] = (pizza[row][col] == 'A') + apples[row+1][col] + apples[row][col+1] - apples[row+1][col+1];
            dp[0][row][col] = apples[row][col] > 0;
        }
    }

    const int mod = 1000000007;
    for (int remain = 1; remain < k; ++remain) {
        for (int row = 0; row < rows; ++row) {
            for (int col = 0; col < cols; ++col) {
                for (int next_row = row+1; next_row < rows; ++next_row) {
                    if (apples[row][col] - apples[next_row][col] > 0) {
                        (dp[remain][row][col] += dp[remain-1][next_row][col]) %= mod;
                    }
                }
                for (int next_col = col+1; next_col < cols; ++next_col) {
                    if (apples[row][col] - apples[row][next_col] > 0) {
                        (dp[remain][row][col] += dp[remain-1][row][next_col]) %= mod;
                    } 
                }
            }
        }
    }

    return dp[k-1][0][0];
}
```